<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Event Name"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <Button
                android:id="@+id/distance_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:gravity="center"
                android:outlineProvider="background"
                android:text="0.00 mi"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12.5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tag_1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/social"
                android:clickable="false"
                android:gravity="center"
                android:text="Tag1"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_social"
                app:iconPadding="5dp"
                app:iconSize="20dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/social" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tag_2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/food"
                android:clickable="false"
                android:gravity="center"
                android:text="Tag2"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_food"
                app:iconPadding="5dp"
                app:iconSize="20dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/food" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tag_3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/shopping"
                android:clickable="false"
                android:gravity="center"
                android:text="Tag3"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/ic_shopping"
                app:iconPadding="5dp"
                app:iconSize="20dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/shopping" />

        </LinearLayout>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Event description. Event description. Event description. Event description. Event description. Event description. Event description. Event ."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/event_location_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/location_field"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmation_message"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12.5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/refute_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:backgroundTint="#FB3F4E"
                        android:elevation="0dp"
                        android:src="@drawable/x"
                        android:tint="@color/white"
                        app:backgroundTint="#000000"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:maxImageSize="25dp"
                        app:rippleColor="#B8273C" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="#B6E82B"
                        android:elevation="0dp"
                        android:src="@drawable/check"
                        app:backgroundTint="#000000"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:maxImageSize="35dp"
                        app:rippleColor="#7A9C1D" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2.5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_num_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="40dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/event_num_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_confirmed_message"
                        android:textColor="#757474" />

                    <TextView
                        android:id="@+id/last_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Just now"
                        android:textColor="#757474" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/reporter_message"
                    android:textColor="#757474" />

                <TextView
                    android:id="@+id/reporter_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="User 131"
                    android:textColor="#757474" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reporter_points"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="0 pts"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/points_star"
                    app:iconGravity="textStart"
                    app:iconPadding="5dp"
                    app:iconSize="25dp"
                    app:iconTint="@color/grey"
                    app:strokeColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>