<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/event_view"
        android:scaleType="centerCrop"
        android:src="@drawable/map" />

    <LinearLayout
        android:id="@+id/event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Event Name"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/tag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Tag1"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:icon="@drawable/ic_social"
                app:iconPadding="5dp"
                app:iconSize="15dp" />

            <Button
                android:id="@+id/tag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Tag2"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:icon="@drawable/ic_social"
                app:iconPadding="5dp"
                app:iconSize="15dp" />

            <Button
                android:id="@+id/tag_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Tag3"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:icon="@drawable/ic_social"
                app:iconPadding="5dp"
                app:iconSize="15dp" />

            <Button
                android:id="@+id/distance_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:outlineProvider="background"
                android:text="0.00 mi"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Event description. Event description. Event description. Event description. Event description. Event description. Event description. Event ."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="Is this event happening right now?" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/refute_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_circle_button_X"
                        app:backgroundTint="@color/white"
                        app:icon="?android:attr/listChoiceIndicatorSingle"
                        app:iconGravity="textStart"
                        app:iconTint="#000000" />

                    <Button
                        android:id="@+id/confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_circle_button_check"
                        app:backgroundTint="@color/white"
                        app:icon="?android:attr/textCheckMark"
                        app:iconGravity="textStart"
                        app:iconTint="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last confirmed: "
                        android:textColor="#757474" />
                    <TextView
                        android:id="@+id/last_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Just now"
                        android:textColor="#757474" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Reported by:"
                    android:textColor="#757474" />

                <TextView
                    android:id="@+id/reporter_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="User 131"
                    android:textColor="#757474" />

                <Button
                    android:id="@+id/reporter_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:text="400 points" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>