<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/eventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event">
        </Button>


        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePic"
            android:layout_width="155dp"
            android:layout_height="155dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white"
            android:layout_centerHorizontal="true"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/rick"
                    android:scaleType="centerCrop">
                </ImageView>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePic"
            android:text="Rick"
            android:gravity="center">
        </TextView>

        <LinearLayout
            android:id="@+id/pointsAndLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/username"
            android:layout_marginTop="50dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/pointsField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:gravity="center">
                </TextView>
                
                <TextView
                    android:id="@+id/pointsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:layout_below="@+id/pointsField"
                    android:gravity="center">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/levelField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:id="@+id/levelLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:layout_below="@+id/levelField"
                    android:gravity="center">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pointsAndLevel">

            <LinearLayout
                android:id="@+id/currAndNextPoints"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/currPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10"
                    android:gravity="left">
                </TextView>

                <TextView
                    android:id="@+id/nextPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="25">
                </TextView>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/determinateBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="75"
                android:layout_centerHorizontal="true"
                android:minHeight="25dp"
                android:minWidth="300dp"
                android:layout_below="@id/currAndNextPoints">
            </ProgressBar>

            <LinearLayout
                android:id="@+id/currAndNextLevel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/determinateBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/currLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Level 2"
                    android:gravity="left">
                </TextView>

                <TextView
                    android:id="@+id/nextLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Level 3">
                </TextView>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Log out"
        android:layout_centerHorizontal="true"
        android:layout_margin="130dp">
    </Button>

</RelativeLayout>